# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: rebop
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Virgile
    family-names: Andreani
    orcid: "https://orcid.org/0000-0002-2383-1478"
repository-code: "https://github.com/Armavica/rebop"
url: "https://armavica.github.io/rebop/"
abstract: Fast stochastic simulator for chemical reaction networks
license: MIT
version: 0.9.1
date-released: 2025-01-24
